 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package xinpr
dpkg-buildpackage: info: source version 1.0-1.1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by nikolay <nkormushev@gmail.com>
 dpkg-source --before-build pcapReader
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j2 distclean
make[1]: Entering directory '/root/task/b/pcapReader'
test -z "xinpr" || rm -f xinpr
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -rf ./.deps
rm -f Makefile
make[1]: Leaving directory '/root/task/b/pcapReader'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b pcapReader
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building xinpr using existing ./xinpr_1.0.orig.tar.gz
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file main.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file xinpr, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: info: building xinpr in xinpr_1.0-1.1.debian.tar.xz
dpkg-source: info: building xinpr in xinpr_1.0-1.1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j2
make[1]: Entering directory '/root/task/b/pcapReader'
gcc -DPACKAGE_NAME=\"Pcap\ Reader\" -DPACKAGE_TARNAME=\"pcap-reader\" -DPACKAGE_VERSION=\"1.0\" -DPACKAGE_STRING=\"Pcap\ Reader\ 1.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pcap-reader\" -DVERSION=\"1.0\" -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/root/task/b/pcapReader=. -fstack-protector-strong -Wformat -Werror=format-security -c -o main.o main.c
gcc  -g -O2 -fdebug-prefix-map=/root/task/b/pcapReader=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-z,relro -o xinpr main.o  
make[1]: Leaving directory '/root/task/b/pcapReader'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
	make -j2 install DESTDIR=/root/task/b/pcapReader/debian/xinpr AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/root/task/b/pcapReader'
make[2]: Entering directory '/root/task/b/pcapReader'
make[2]: Nothing to be done for 'install-data-am'.
 /bin/mkdir -p '/root/task/b/pcapReader/debian/xinpr/usr/bin'
  /usr/bin/install -c xinpr '/root/task/b/pcapReader/debian/xinpr/usr/bin'
make[2]: Leaving directory '/root/task/b/pcapReader'
make[1]: Leaving directory '/root/task/b/pcapReader'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_usrlocal
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'xinpr' in '../xinpr_1.0-1.1_amd64.deb'.
dpkg-deb: building package 'xinpr-dbgsym' in '../xinpr-dbgsym_1.0-1.1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../xinpr_1.0-1.1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build pcapReader
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: xinpr source: configure-generated-file-in-source config.log
W: xinpr source: configure-generated-file-in-source config.status
E: xinpr source: source-is-missing pcap_reader
E: xinpr source: source-is-missing xinpr
W: xinpr source: package-needs-versioned-debhelper-build-depends 10
W: xinpr source: changelog-should-mention-nmu
W: xinpr source: no-debian-copyright
E: xinpr source: invalid-standards-version 1.0.0
E: xinpr: no-copyright-file
W: xinpr: description-starts-with-leading-spaces
W: xinpr: extended-description-line-too-long
W: xinpr: extended-description-line-too-long
W: xinpr: binary-without-manpage usr/bin/xinpr
Finished running lintian.
